<itanglo-include src="./src/includes/header.html"></itanglo-include>
<main>
    <article>
        <h2>About</h2>
        <p>Hello, thanks for dropping by. My name is Paolo and this is my personal blog. I mainly write about web related topics and the process of making this website, but I guess you might find the odd post which is, well, a bit odd 😜.</p>
        <p>I was born in Sicily in the mid 80s and moved to old Blighty when I was about 7. My early memories of computing where using a Commodore 64, mainly for playing games, so I spent a lot of time looking at this:</p>
        <p class="alignCenter"><img src="./images/c64-screen.jpg" alt="A screenshot of a Commodore 64 loading screen" class="c64"><span class="photoCredit">Photo credit: <a href="http://www.rcwebdev.co.uk/view-client/c64-loading-screen-simulator">RC Web Development</a></span></p>
        <p>My late father was italian and my mother is english, so I had the opportunity to learn from two rather contrasting cultures, which has had its fair share of interesting experiences. The name of this website, itanglo, actually stems from my mixed heritage. I am an italian-anglo or anglo-italian, but I think itanglo has a better ring to it.</p>
        <p>I hope you enjoy reading my blog. If you want to get in touch you can find me on twitter using the handle <a href="https://twitter.com/paolodipas">@paolodipas</a>. You can also see my <a href="https://github.com/pdp2">Github page</a> which includes the code for this website.</p>
    </article>
</main>
<itanglo-include src="./src/includes/footer.html"></itanglo-include>